From: Richard Acayan <mailingradian@gmail.com>
Date: Thu, 29 Sep 2022 19:52:35 -0400
Subject: arm64: dts: qcom: sdm670-google: enable charging support

The Pixel 3a uses the charging interface in PM660. Enable the newly
added device tree nodes.

Signed-off-by: Richard Acayan <mailingradian@gmail.com>
---
 arch/arm64/boot/dts/qcom/sdm670-google-common.dtsi | 22 ++++++++++++++++++++++
 arch/arm64/boot/dts/qcom/sdm670-google-sargo.dts   |  4 ++++
 2 files changed, 26 insertions(+)

diff --git a/arch/arm64/boot/dts/qcom/sdm670-google-common.dtsi b/arch/arm64/boot/dts/qcom/sdm670-google-common.dtsi
index c8983ba..a70ce64 100644
--- a/arch/arm64/boot/dts/qcom/sdm670-google-common.dtsi
+++ b/arch/arm64/boot/dts/qcom/sdm670-google-common.dtsi
@@ -28,6 +28,13 @@
 / {
 	aliases { };
 
+	battery: battery {
+		compatible = "simple-battery";
+
+		voltage-min-design-microvolt = <3312000>;
+		voltage-max-design-microvolt = <4400000>;
+	};
+
 	chosen {
 		stdout-path = "serial0:115200n8";
 
@@ -488,6 +495,21 @@ &mdss_mdp {
 	status = "okay";
 };
 
+&pm660_charger {
+	monitored-battery = <&battery>;
+	status = "okay";
+};
+
+&pm660_fg {
+	monitored-battery = <&battery>;
+	power-supplies = <&pm660_charger>;
+	status = "okay";
+};
+
+&pm660_rradc {
+	status = "okay";
+};
+
 &pm660l_gpios {
 	vol_up_pin: vol-up-state {
 		pins = "gpio7";
diff --git a/arch/arm64/boot/dts/qcom/sdm670-google-sargo.dts b/arch/arm64/boot/dts/qcom/sdm670-google-sargo.dts
index e1c51b98..7a3e2499 100644
--- a/arch/arm64/boot/dts/qcom/sdm670-google-sargo.dts
+++ b/arch/arm64/boot/dts/qcom/sdm670-google-sargo.dts
@@ -14,6 +14,10 @@ / {
 	compatible = "google,sargo", "qcom,sdm670";
 };
 
+&battery {
+	charge-full-design-microamp-hours = <3000000>;
+};
+
 &framebuffer {
 	reg = <0 0x9c000000 0 (1080 * 2220 * 4)>;
 	width = <1080>;
