From: Richard Acayan <mailingradian@gmail.com>
Date: Fri, 2 Aug 2024 23:04:18 -0400
Subject: media: camss: add sdm670 link entities

Amends: media: camss: add support for SDM670 camss
Signed-off-by: Richard Acayan <mailingradian@gmail.com>
---
 drivers/media/platform/qcom/camss/camss.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/media/platform/qcom/camss/camss.c b/drivers/media/platform/qcom/camss/camss.c
index 625decd..b7ebf61 100644
--- a/drivers/media/platform/qcom/camss/camss.c
+++ b/drivers/media/platform/qcom/camss/camss.c
@@ -2253,6 +2253,7 @@ static const struct camss_resources sdm670_resources = {
 	.csiphy_num = 3,
 	.csid_num = 3,
 	.vfe_num = 3,
+	.link_entities = camss_link_entities
 };
 
 static const struct camss_resources sdm845_resources = {
