From: Richard Acayan <mailingradian@gmail.com>
Date: Tue, 6 Aug 2024 18:20:39 -0400
Subject: arm64: dts: qcom: sdm670: rearrange register map for camss

Use the order defined in the bindings.

Amends: arm64: dts: qcom: sdm670: add camss and cci
Signed-off-by: Richard Acayan <mailingradian@gmail.com>
---
 arch/arm64/boot/dts/qcom/sdm670.dtsi | 22 +++++++++++-----------
 1 file changed, 11 insertions(+), 11 deletions(-)

diff --git a/arch/arm64/boot/dts/qcom/sdm670.dtsi b/arch/arm64/boot/dts/qcom/sdm670.dtsi
index 0d2534d6..7bee5a4 100644
--- a/arch/arm64/boot/dts/qcom/sdm670.dtsi
+++ b/arch/arm64/boot/dts/qcom/sdm670.dtsi
@@ -2414,26 +2414,26 @@ cci_i2c1: i2c-bus@1 {
 			};
 		};
 
-		camss: camera-controller@acb3000 {
+		camss: camera-controller@ac65000 {
 			compatible = "qcom,sdm670-camss";
-			reg = <0 0x0acb3000 0 0x1000>,
-			      <0 0x0acba000 0 0x1000>,
-			      <0 0x0acc8000 0 0x1000>,
-			      <0 0x0ac65000 0 0x1000>,
+			reg = <0 0x0ac65000 0 0x1000>,
 			      <0 0x0ac66000 0 0x1000>,
 			      <0 0x0ac67000 0 0x1000>,
 			      <0 0x0acaf000 0 0x4000>,
+			      <0 0x0acb3000 0 0x1000>,
 			      <0 0x0acb6000 0 0x4000>,
-			      <0 0x0acc4000 0 0x4000>;
-			reg-names = "csid0",
-				    "csid1",
-				    "csid2",
-				    "csiphy0",
+			      <0 0x0acba000 0 0x1000>,
+			      <0 0x0acc4000 0 0x4000>,
+			      <0 0x0acc8000 0 0x1000>;
+			reg-names = "csiphy0",
 				    "csiphy1",
 				    "csiphy2",
 				    "vfe0",
+				    "csid0",
 				    "vfe1",
-				    "vfe_lite";
+				    "csid1",
+				    "vfe_lite",
+				    "csid2";
 
 			interrupts = <GIC_SPI 464 IRQ_TYPE_LEVEL_HIGH>,
 				     <GIC_SPI 466 IRQ_TYPE_LEVEL_HIGH>,
