From: Richard Acayan <mailingradian@gmail.com>
Date: Tue, 6 Aug 2024 18:24:06 -0400
Subject: arm64: dts: qcom: sdm670-google: populate camss port node

A port node with an empty endpoint makes the camera subsystem fail to
probe, but a port node without an endpoint does not. Empty endpoints
cannot be defined in the SoC device tree. Populate the CSIPHY1 port node
instead of the endpoint node.

Amends: arm64: dts: qcom: sdm670-google-sargo: add imx355 front camera
Signed-off-by: Richard Acayan <mailingradian@gmail.com>
---
 arch/arm64/boot/dts/qcom/sdm670-google-common.dtsi | 14 ++++++++------
 1 file changed, 8 insertions(+), 6 deletions(-)

diff --git a/arch/arm64/boot/dts/qcom/sdm670-google-common.dtsi b/arch/arm64/boot/dts/qcom/sdm670-google-common.dtsi
index f65c64b..e71ea9a 100644
--- a/arch/arm64/boot/dts/qcom/sdm670-google-common.dtsi
+++ b/arch/arm64/boot/dts/qcom/sdm670-google-common.dtsi
@@ -659,6 +659,14 @@ &camss {
 	status = "okay";
 };
 
+&camss_port1 {
+	camss_endpoint1: endpoint {
+		clock-lanes = <7>;
+		data-lanes = <0 1 2 3>;
+		remote-endpoint = <&cam_front_endpoint>;
+	};
+};
+
 &cci {
 	pinctrl-names = "default", "sleep";
 	pinctrl-0 = <&cci1_default &cam_mclk_default>;
@@ -702,12 +710,6 @@ cam_front_endpoint: endpoint {
 	};
 };
 
-&camss_endpoint1 {
-	clock-lanes = <7>;
-	data-lanes = <0 1 2 3>;
-	remote-endpoint = <&cam_front_endpoint>;
-};
-
 &gcc {
 	protected-clocks = <GCC_QSPI_CORE_CLK>,
 			   <GCC_QSPI_CORE_CLK_SRC>,
