From: Richard Acayan <mailingradian@gmail.com>
Date: Thu, 8 Aug 2024 19:07:09 -0400
Subject: arm64: dts: qcom: sdm670: remove _src clocks

Suggested-by: Bryan O'Donoghue <bryan.odonoghue@linaro.org>
Link: https://lore.kernel.org/linux-arm-msm/81192a77-ec22-45bd-91d6-4a0ec381a6f3@linaro.org
Amends: arm64: dts: qcom: sdm670: add camss and cci
Signed-off-by: Richard Acayan <mailingradian@gmail.com>
---
 arch/arm64/boot/dts/qcom/sdm670.dtsi | 26 ++------------------------
 1 file changed, 2 insertions(+), 24 deletions(-)

diff --git a/arch/arm64/boot/dts/qcom/sdm670.dtsi b/arch/arm64/boot/dts/qcom/sdm670.dtsi
index 1e2906e..beb0e94 100644
--- a/arch/arm64/boot/dts/qcom/sdm670.dtsi
+++ b/arch/arm64/boot/dts/qcom/sdm670.dtsi
@@ -2456,70 +2456,48 @@ camss: camera-controller@ac65000 {
 
 			clocks = <&camcc CAM_CC_CAMNOC_AXI_CLK>,
 				 <&camcc CAM_CC_CPAS_AHB_CLK>,
-				 <&camcc CAM_CC_CPHY_RX_CLK_SRC>,
 				 <&camcc CAM_CC_IFE_0_CSID_CLK>,
-				 <&camcc CAM_CC_IFE_0_CSID_CLK_SRC>,
 				 <&camcc CAM_CC_IFE_1_CSID_CLK>,
-				 <&camcc CAM_CC_IFE_1_CSID_CLK_SRC>,
 				 <&camcc CAM_CC_IFE_LITE_CSID_CLK>,
-				 <&camcc CAM_CC_IFE_LITE_CSID_CLK_SRC>,
 				 <&camcc CAM_CC_CSIPHY0_CLK>,
 				 <&camcc CAM_CC_CSI0PHYTIMER_CLK>,
-				 <&camcc CAM_CC_CSI0PHYTIMER_CLK_SRC>,
 				 <&camcc CAM_CC_CSIPHY1_CLK>,
 				 <&camcc CAM_CC_CSI1PHYTIMER_CLK>,
-				 <&camcc CAM_CC_CSI1PHYTIMER_CLK_SRC>,
 				 <&camcc CAM_CC_CSIPHY2_CLK>,
 				 <&camcc CAM_CC_CSI2PHYTIMER_CLK>,
-				 <&camcc CAM_CC_CSI2PHYTIMER_CLK_SRC>,
 				 <&gcc GCC_CAMERA_AHB_CLK>,
 				 <&gcc GCC_CAMERA_AXI_CLK>,
-				 <&camcc CAM_CC_SLOW_AHB_CLK_SRC>,
 				 <&camcc CAM_CC_SOC_AHB_CLK>,
 				 <&camcc CAM_CC_IFE_0_AXI_CLK>,
 				 <&camcc CAM_CC_IFE_0_CLK>,
 				 <&camcc CAM_CC_IFE_0_CPHY_RX_CLK>,
-				 <&camcc CAM_CC_IFE_0_CLK_SRC>,
 				 <&camcc CAM_CC_IFE_1_AXI_CLK>,
 				 <&camcc CAM_CC_IFE_1_CLK>,
 				 <&camcc CAM_CC_IFE_1_CPHY_RX_CLK>,
-				 <&camcc CAM_CC_IFE_1_CLK_SRC>,
 				 <&camcc CAM_CC_IFE_LITE_CLK>,
-				 <&camcc CAM_CC_IFE_LITE_CPHY_RX_CLK>,
-				 <&camcc CAM_CC_IFE_LITE_CLK_SRC>;
+				 <&camcc CAM_CC_IFE_LITE_CPHY_RX_CLK>;
 			clock-names = "camnoc_axi",
 				      "cpas_ahb",
-				      "cphy_rx_src",
 				      "csi0",
-				      "csi0_src",
 				      "csi1",
-				      "csi1_src",
 				      "csi2",
-				      "csi2_src",
 				      "csiphy0",
 				      "csiphy0_timer",
-				      "csiphy0_timer_src",
 				      "csiphy1",
 				      "csiphy1_timer",
-				      "csiphy1_timer_src",
 				      "csiphy2",
 				      "csiphy2_timer",
-				      "csiphy2_timer_src",
 				      "gcc_camera_ahb",
 				      "gcc_camera_axi",
-				      "slow_ahb_src",
 				      "soc_ahb",
 				      "vfe0_axi",
 				      "vfe0",
 				      "vfe0_cphy_rx",
-				      "vfe0_src",
 				      "vfe1_axi",
 				      "vfe1",
 				      "vfe1_cphy_rx",
-				      "vfe1_src",
 				      "vfe_lite",
-				      "vfe_lite_cphy_rx",
-				      "vfe_lite_src";
+				      "vfe_lite_cphy_rx";
 
 			iommus = <&apps_smmu 0x808 0x0>,
 				 <&apps_smmu 0x810 0x8>,
