From: Richard Acayan <mailingradian@gmail.com>
Date: Fri, 16 Aug 2024 22:22:49 -0400
Subject: media: camss: remove sdm670 clocks from unrelated hw blocks

Suggested-by: Bryan O'Donoghue <bryan.odonoghue@linaro.org>
Link: https://lore.kernel.org/linux-arm-msm/03d1e27a-aaaf-426d-8391-bea4f74c5549@linaro.org
Amends: media: camss: add support for SDM670 camss
Signed-off-by: Richard Acayan <mailingradian@gmail.com>
---
 drivers/media/platform/qcom/camss/camss.c | 24 +++++++++---------------
 1 file changed, 9 insertions(+), 15 deletions(-)

diff --git a/drivers/media/platform/qcom/camss/camss.c b/drivers/media/platform/qcom/camss/camss.c
index 33a8338..8fb9e1e 100644
--- a/drivers/media/platform/qcom/camss/camss.c
+++ b/drivers/media/platform/qcom/camss/camss.c
@@ -576,10 +576,9 @@ static const struct camss_subdev_resources csiphy_res_670[] = {
 	/* CSIPHY0 */
 	{
 		.regulators = {},
-		.clock = { "camnoc_axi", "soc_ahb", "cpas_ahb",
+		.clock = { "soc_ahb", "cpas_ahb",
 				"csiphy0", "csiphy0_timer" },
 		.clock_rate = { { 0 },
-				{ 0 },
 				{ 0 },
 				{ 0 },
 				{ 19200000, 240000000, 269333333 } },
@@ -594,10 +593,9 @@ static const struct camss_subdev_resources csiphy_res_670[] = {
 	/* CSIPHY1 */
 	{
 		.regulators = {},
-		.clock = { "camnoc_axi", "soc_ahb", "cpas_ahb",
+		.clock = { "soc_ahb", "cpas_ahb",
 				"csiphy1", "csiphy1_timer" },
 		.clock_rate = { { 0 },
-				{ 0 },
 				{ 0 },
 				{ 0 },
 				{ 19200000, 240000000, 269333333 } },
@@ -612,10 +610,9 @@ static const struct camss_subdev_resources csiphy_res_670[] = {
 	/* CSIPHY2 */
 	{
 		.regulators = {},
-		.clock = { "camnoc_axi", "soc_ahb", "cpas_ahb",
+		.clock = { "soc_ahb", "cpas_ahb",
 				"csiphy2", "csiphy2_timer" },
 		.clock_rate = { { 0 },
-				{ 0 },
 				{ 0 },
 				{ 0 },
 				{ 19200000, 240000000, 269333333 } },
@@ -690,13 +687,12 @@ static const struct camss_subdev_resources vfe_res_670[] = {
 	{
 		.regulators = {},
 		.clock = { "camnoc_axi", "cpas_ahb", "soc_ahb",
-				"vfe0", "vfe0_axi", "csi0" },
+				"vfe0", "vfe0_axi" },
 		.clock_rate = { { 0 },
 				{ 0 },
 				{ 0 },
 				{ 100000000, 320000000, 404000000, 480000000, 600000000 },
-				{ 0 },
-				{ 19200000, 75000000, 384000000, 538666667 } },
+				{ 0 } },
 		.reg = { "vfe0" },
 		.interrupt = { "vfe0" },
 		.vfe = {
@@ -713,13 +709,12 @@ static const struct camss_subdev_resources vfe_res_670[] = {
 	{
 		.regulators = {},
 		.clock = { "camnoc_axi", "cpas_ahb", "soc_ahb",
-				"vfe1", "vfe1_axi", "csi1" },
+				"vfe1", "vfe1_axi" },
 		.clock_rate = { { 0 },
 				{ 0 },
 				{ 0 },
 				{ 100000000, 320000000, 404000000, 480000000, 600000000 },
-				{ 0 },
-				{ 19200000, 75000000, 384000000, 538666667 } },
+				{ 0 } },
 		.reg = { "vfe1" },
 		.interrupt = { "vfe1" },
 		.vfe = {
@@ -736,12 +731,11 @@ static const struct camss_subdev_resources vfe_res_670[] = {
 	{
 		.regulators = {},
 		.clock = { "camnoc_axi", "cpas_ahb", "soc_ahb",
-				"vfe_lite", "csi2" },
+				"vfe_lite" },
 		.clock_rate = { { 0 },
 				{ 0 },
 				{ 0 },
-				{ 100000000, 320000000, 404000000, 480000000, 600000000 },
-				{ 19200000, 75000000, 384000000, 538666667 } },
+				{ 100000000, 320000000, 404000000, 480000000, 600000000 } },
 		.reg = { "vfe_lite" },
 		.interrupt = { "vfe_lite" },
 		.vfe = {
