From: Richard Acayan <mailingradian@gmail.com>
Date: Fri, 23 Aug 2024 18:05:32 -0400
Subject: arm64: configs: sdm670.config: disable unused options in
 next-20240819

Amends: arm64: configs: add sdm670 config fragment
Signed-off-by: Richard Acayan <mailingradian@gmail.com>
---
 arch/arm64/configs/sdm670.config | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/arch/arm64/configs/sdm670.config b/arch/arm64/configs/sdm670.config
index 3320b61..ccf1234 100644
--- a/arch/arm64/configs/sdm670.config
+++ b/arch/arm64/configs/sdm670.config
@@ -75,6 +75,7 @@ CONFIG_COMMON_CLK_VC3=n
 CONFIG_CPUFREQ_DT=n
 CONFIG_CPUFREQ_DT_PLATDEV=n
 CONFIG_CRYPTO_DEV_AMLOGIC_GXL=n
+CONFIG_CRYPTO_DEV_SPACC=n
 CONFIG_DRM_I2C_CH7006=n
 CONFIG_DRM_I2C_SIL164=n
 CONFIG_DRM_KOMEDA=n
@@ -92,6 +93,7 @@ CONFIG_DRM_PANEL_KHADAS_TS050=n
 CONFIG_DRM_PANEL_MANTIX_MLAF057WE51=n
 CONFIG_DRM_PANEL_NOVATEK_NT36672A=n
 CONFIG_DRM_PANEL_NOVATEK_NT36672E=n
+CONFIG_DRM_PANEL_SAMSUNG_ATNA33XC20=n
 CONFIG_DRM_PANEL_SAMSUNG_SOFEF00=n
 CONFIG_DRM_PANEL_TRULY_NT35597_WQXGA=n
 CONFIG_DRM_PANEL_VISIONOX_VTDR6130=n
@@ -134,6 +136,7 @@ CONFIG_MSM_MMCC_8994=n
 CONFIG_MSM_MMCC_8996=n
 CONFIG_MSM_MMCC_8998=n
 CONFIG_MVMDIO=n
+CONFIG_NVIDIA_CORESIGHT_PMU_ARCH_SYSTEM_PMU=n
 CONFIG_NVMEM_QCOM_SEC_QFPROM=n
 CONFIG_PHY_CADENCE_DPHY_RX=n
 CONFIG_PHY_QCOM_EDP=n
@@ -219,6 +222,7 @@ CONFIG_SM_GPUCC_8550=n
 CONFIG_SM_GPUCC_8650=n
 CONFIG_SM_TCSRCC_8650=n
 CONFIG_SMSC911X=n
+CONFIG_SND_SOC_AK4619=n
 CONFIG_SND_SOC_APQ8016_SBC=n
 CONFIG_SND_SOC_FSL_ESAI=n
 CONFIG_SND_SOC_FSL_SSI=n
