From: Richard Acayan <mailingradian@gmail.com>
Date: Sat, 24 Aug 2024 10:04:50 -0400
Subject: arm64: configs: sdm670.config: enable imx363 camera support

The IMX363 is the rear camera for the Pixel 3a.

Amends: arm64: configs: add sdm670 config fragment
Signed-off-by: Richard Acayan <mailingradian@gmail.com>
---
 arch/arm64/configs/sdm670.config | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/arm64/configs/sdm670.config b/arch/arm64/configs/sdm670.config
index ccf1234..bc5f256 100644
--- a/arch/arm64/configs/sdm670.config
+++ b/arch/arm64/configs/sdm670.config
@@ -29,6 +29,7 @@ CONFIG_SND_SOC_MSM8916_WCD_DIGITAL=m
 
 # Pixel 3a camera
 CONFIG_VIDEO_IMX355=m
+CONFIG_VIDEO_IMX363=m
 
 # Branding
 CONFIG_LOCALVERSION="-sdm670"
